package com.worksap.bootcamp.text;

import java.lang.Character.UnicodeBlock;
import java.util.Arrays;
import java.util.Set;
import java.util.stream.Collectors;

/**
 * Print target Font.
 * 
 * Only check 12pt size. Because, bitmap font and outline font are mixed in one
 * font file. And 12pt is adjust bitmap font size.
 * 
 * @author works
 */
public enum TargetFont {
	MSGothic {
		private Set<Integer> MS_GOTHIC_FULL_WIDTH_SET = Arrays.asList(167, 168, 176, 177, 180, 182, 215, 247, 913, 914,
				915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 931, 932, 933, 934, 935, 936,
				937, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 963, 964, 965,
				966, 967, 968, 969, 8193, 8195, 8208, 8213, 8214, 8216, 8217, 8220, 8221, 8224, 8225, 8229, 8230, 8240,
				8242, 8243, 8251, 8273, 8451, 8470, 8481, 8491, 8544, 8545, 8546, 8547, 8548, 8549, 8550, 8551, 8552,
				8553, 8554, 8555, 8556, 8557, 8558, 8559, 8560, 8561, 8562, 8563, 8564, 8565, 8566, 8567, 8568, 8569,
				8570, 8571, 8572, 8573, 8574, 8575, 8576, 8577, 8578, 8592, 8593, 8594, 8595, 8658, 8660, 8704, 8706,
				8707, 8711, 8712, 8715, 8721, 8730, 8733, 8734, 8735, 8736, 8741, 8743, 8744, 8745, 8746, 8747, 8748,
				8750, 8756, 8757, 8765, 8786, 8800, 8801, 8806, 8807, 8810, 8811, 8834, 8835, 8838, 8839, 8869, 8895,
				8978, 8984, 9150, 9151, 9152, 9153, 9154, 9155, 9156, 9157, 9158, 9159, 9160, 9161, 9162, 9163, 9164,
				9166, 9472, 9473, 9474, 9475, 9484, 9487, 9488, 9491, 9492, 9495, 9496, 9499, 9500, 9501, 9504, 9507,
				9508, 9509, 9512, 9515, 9516, 9519, 9520, 9523, 9524, 9527, 9528, 9531, 9532, 9535, 9538, 9547, 9632,
				9633, 9650, 9651, 9660, 9661, 9670, 9671, 9675, 9678, 9679, 9711, 9728, 9729, 9730, 9731, 9732, 9733,
				9734, 9735, 9736, 9737, 9738, 9739, 9740, 9741, 9742, 9743, 9744, 9745, 9746, 9747, 9750, 9751, 9754,
				9755, 9756, 9757, 9758, 9759, 9760, 9761, 9762, 9763, 9764, 9765, 9766, 9767, 9768, 9769, 9770, 9771,
				9772, 9773, 9774, 9775, 9776, 9777, 9778, 9779, 9780, 9781, 9782, 9783, 9784, 9789, 9790, 9791, 9792,
				9793, 9794, 9795, 9796, 9797, 9798, 9799, 9800, 9801, 9802, 9803, 9804, 9805, 9806, 9807, 9808, 9809,
				9810, 9811, 9812, 9813, 9814, 9815, 9816, 9817, 9818, 9819, 9820, 9821, 9822, 9823, 9832, 9834, 9837,
				9839, 9985, 9986, 9987, 9988, 9990, 9991, 9992, 9993, 9996, 9997, 9998, 9999, 10000, 10001, 10002,
				10003, 10004, 10005, 10006, 10007, 10008, 10009, 10010, 10011, 10012, 10013, 10014, 10015, 10016, 10017,
				10018, 10019, 10020, 10021, 10022, 10023, 10025, 10026, 10027, 10028, 10029, 10030, 10031, 10032, 10033,
				10034, 10035, 10036, 10037, 10038, 10039, 10040, 10041, 10042, 10043, 10044, 10045, 10046, 10047, 10048,
				10049, 10050, 10051, 10052, 10053, 10054, 10055, 10056, 10057, 10058, 10059, 10061, 10063, 10064, 10065,
				10066, 10070, 10072, 10073, 10074, 10075, 10076, 10077, 10078, 10081, 10082, 10083, 10084, 10085, 10086,
				10087, 10102, 10103, 10104, 10105, 10106, 10107, 10108, 10109, 10110, 10111, 10112, 10113, 10114, 10115,
				10116, 10117, 10118, 10119, 10120, 10121, 10122, 10123, 10124, 10125, 10126, 10127, 10128, 10129, 10130,
				10131, 10132, 10136, 10137, 10138, 10139, 10140, 10141, 10142, 10143, 10144, 10145, 10146, 10147, 10148,
				10149, 10150, 10151, 10152, 10153, 10154, 10155, 10156, 10157, 10158, 10159, 10161, 10162, 10163, 10164,
				10165, 10166, 10167, 10168, 10169, 10170, 10171, 10172, 10173, 10174, 12288, 12289, 12290, 12291, 12292,
				12293, 12294, 12295, 12296, 12297, 12298, 12299, 12300, 12301, 12302, 12303, 12304, 12305, 12306, 12307,
				12308, 12309, 12310, 12311, 12312, 12313, 12314, 12315, 12316, 12317, 12318, 12319, 12320, 12336, 12337,
				12338, 12339, 12340, 12341, 12342, 12343, 12347, 12348, 12349, 12784, 12785, 12786, 12787, 12788, 12789,
				12790, 12791, 12792, 12793, 12794, 12795, 12796, 12797, 12798, 12799, 12832, 12833, 12834, 12835, 12836,
				12837, 12838, 12839, 12840, 12841, 12842, 12843, 12844, 12845, 12846, 12847, 12848, 12849, 12850, 12851,
				12852, 12853, 12854, 12855, 12856, 12857, 12858, 12859, 12860, 12861, 12862, 12863, 12864, 12865, 12866,
				12867, 12870, 12881, 12882, 12883, 12884, 12885, 12886, 12887, 12888, 12889, 12890, 12891, 12892, 12893,
				12894, 12895, 12928, 12929, 12930, 12931, 12932, 12933, 12934, 12935, 12936, 12937, 12938, 12939, 12940,
				12941, 12942, 12943, 12944, 12945, 12946, 12947, 12948, 12949, 12950, 12951, 12952, 12953, 12954, 12955,
				12956, 12957, 12958, 12959, 12960, 12961, 12962, 12963, 12964, 12965, 12966, 12967, 12968, 12969, 12970,
				12971, 12972, 12973, 12974, 12975, 12976, 12977, 12978, 12979, 12980, 12981, 12982, 12983, 12984, 12985,
				12986, 12987, 12988, 12989, 12990, 12991, 12992, 12993, 12994, 12995, 12996, 12997, 12998, 12999, 13000,
				13001, 13002, 13003, 13008, 13009, 13010, 13011, 13012, 13013, 13014, 13015, 13016, 13017, 13018, 13019,
				13020, 13021, 13022, 13023, 13024, 13025, 13026, 13027, 13028, 13029, 13030, 13031, 13032, 13033, 13034,
				13035, 13036, 13037, 13038, 13039, 13040, 13041, 13042, 13043, 13044, 13045, 13046, 13047, 13048, 13049,
				13050, 13051, 13052, 13053, 13054, 65281, 65282, 65283, 65284, 65285, 65286, 65287, 65288, 65289, 65290,
				65291, 65292, 65293, 65294, 65295, 65296, 65297, 65298, 65299, 65300, 65301, 65302, 65303, 65304, 65305,
				65306, 65307, 65308, 65309, 65310, 65311, 65312, 65313, 65314, 65315, 65316, 65317, 65318, 65319, 65320,
				65321, 65322, 65323, 65324, 65325, 65326, 65327, 65328, 65329, 65330, 65331, 65332, 65333, 65334, 65335,
				65336, 65337, 65338, 65339, 65340, 65341, 65342, 65343, 65344, 65345, 65346, 65347, 65348, 65349, 65350,
				65351, 65352, 65353, 65354, 65355, 65356, 65357, 65358, 65359, 65360, 65361, 65362, 65363, 65364, 65365,
				65366, 65367, 65368, 65369, 65370, 65371, 65372, 65373, 65374, 65375, 65376, 65504, 65505, 65506, 65507,
				65508, 65509, 65510).stream().collect(Collectors.toSet());

		@Override
		public int size(final int codePoint) {
			UnicodeBlock block = UnicodeBlock.of(codePoint);

			if (WideChars.SHOULD_HAS_FULL_WIDTH.contains(block)) {
				return 2;
			}

			if (MS_GOTHIC_FULL_WIDTH_SET.contains(codePoint)) {
				return 2;
			}

			return WideChars.UNKNOWN_SIZE;
		}
	},
	TakaoGothic {
		private Set<Integer> TAKAO_GOTHIC_FULL_WIDTH_SET = Arrays.asList(162, 163, 165, 167, 168, 172, 176, 177, 180,
				182, 215, 247, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 931,
				932, 933, 934, 935, 936, 937, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959,
				960, 961, 963, 964, 965, 966, 967, 968, 969, 8208, 8212, 8213, 8214, 8216, 8217, 8220, 8221, 8224, 8225,
				8229, 8230, 8240, 8242, 8243, 8251, 8254, 8273, 8451, 8470, 8481, 8491, 8544, 8545, 8546, 8547, 8548,
				8549, 8550, 8551, 8552, 8553, 8554, 8555, 8560, 8561, 8562, 8563, 8564, 8565, 8566, 8567, 8568, 8569,
				8570, 8571, 8592, 8593, 8594, 8595, 8658, 8660, 8704, 8706, 8707, 8711, 8712, 8715, 8730, 8733, 8734,
				8735, 8736, 8741, 8743, 8744, 8745, 8746, 8747, 8748, 8750, 8756, 8757, 8765, 8786, 8800, 8801, 8806,
				8807, 8810, 8811, 8834, 8835, 8838, 8839, 8869, 8895, 8978, 8984, 9150, 9151, 9152, 9153, 9154, 9155,
				9156, 9157, 9158, 9159, 9160, 9161, 9162, 9163, 9164, 9166, 9472, 9473, 9474, 9475, 9484, 9487, 9488,
				9491, 9492, 9495, 9496, 9499, 9500, 9501, 9504, 9507, 9508, 9509, 9512, 9515, 9516, 9519, 9520, 9523,
				9524, 9527, 9528, 9531, 9532, 9535, 9538, 9547, 9632, 9633, 9650, 9651, 9660, 9661, 9670, 9671, 9675,
				9678, 9679, 9711, 9728, 9729, 9730, 9731, 9733, 9734, 9742, 9750, 9751, 9758, 9792, 9794, 9832, 9834,
				9837, 9839, 10003, 10070, 10102, 10103, 10104, 10105, 10106, 10107, 10108, 10109, 10110, 10111, 12288,
				12289, 12290, 12291, 12293, 12294, 12295, 12296, 12297, 12298, 12299, 12300, 12301, 12302, 12303, 12304,
				12305, 12306, 12307, 12308, 12309, 12310, 12311, 12312, 12313, 12316, 12317, 12319, 12320, 12339, 12340,
				12341, 12347, 12348, 12349, 12784, 12785, 12786, 12787, 12788, 12789, 12790, 12791, 12792, 12793, 12794,
				12795, 12796, 12797, 12798, 12799, 12849, 12850, 12857, 12881, 12882, 12883, 12884, 12885, 12886, 12887,
				12888, 12889, 12890, 12891, 12892, 12893, 12894, 12895, 12964, 12965, 12966, 12967, 12968, 12977, 12978,
				12979, 12980, 12981, 12982, 12983, 12984, 12985, 12986, 12987, 12988, 12989, 12990, 12991, 13008, 13009,
				13010, 13011, 13012, 13013, 13014, 13015, 13016, 13017, 13018, 13019, 13020, 13021, 13022, 13023, 13024,
				13025, 13026, 13027, 13029, 13033, 13036, 13037, 13050, 65281, 65282, 65283, 65284, 65285, 65286, 65287,
				65288, 65289, 65290, 65291, 65292, 65293, 65294, 65295, 65296, 65297, 65298, 65299, 65300, 65301, 65302,
				65303, 65304, 65305, 65306, 65307, 65308, 65309, 65310, 65311, 65312, 65313, 65314, 65315, 65316, 65317,
				65318, 65319, 65320, 65321, 65322, 65323, 65324, 65325, 65326, 65327, 65328, 65329, 65330, 65331, 65332,
				65333, 65334, 65335, 65336, 65337, 65338, 65339, 65340, 65341, 65342, 65343, 65344, 65345, 65346, 65347,
				65348, 65349, 65350, 65351, 65352, 65353, 65354, 65355, 65356, 65357, 65358, 65359, 65360, 65361, 65362,
				65363, 65364, 65365, 65366, 65367, 65368, 65369, 65370, 65371, 65372, 65373, 65374, 65375, 65376, 65504,
				65505, 65506, 65507, 65508, 65509).stream().collect(Collectors.toSet());

		@Override
		public int size(final int codePoint) {
			UnicodeBlock block = UnicodeBlock.of(codePoint);

			if (WideChars.SHOULD_HAS_FULL_WIDTH.contains(block)) {
				return 2;
			}

			if (TAKAO_GOTHIC_FULL_WIDTH_SET.contains(codePoint)) {
				return 2;
			}

			return WideChars.UNKNOWN_SIZE;
		}
	};

	public abstract int size(final int codePoint);
}
